<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Web Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #8ABE5F82;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #5F6ABE82;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  button {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  button:hover {
    background: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Welcome to Dynamic Web Page</h2>
  <p>This is a demonstration of how JavaScript can dynamically change the content of a web page.</p>
  <div id="content">
    <p>Click the buttons below to change the content:</p>
    <button onclick="showPage('home')">Home</button>
    <button onclick="showPage('about')">About</button>
    <button onclick="showPage('contact')">Contact</button>
  </div>
</div>
<button onclick="window.location.href='index (2).html'">login
</button>

</body>
</html>