<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #535EC4C9;
    text-align: center;
  }
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #5F67BE;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    filter: blur(0px);
  }
  .form-group {
    margin-bottom: 20px;
    filter:blur();
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
    filter:blur(4px);
  }
  .form-group input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #53BAC4
  }
  .btn {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  }
  .btn:hover {
    background: #0056b3;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Username:</label>
      <input placeholder="username" type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input placeholder="password" type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">Login</button>
  </form>
  <hr>
  <div class="register">
    <a href="register form.html">register</a>
    </div>
  
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent the form from submitting

    // Get input values
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Your login logic here
    // For demonstration purposes, let's just log the values
    console.log("Username:", username);
    console.log("Password:", password);

    // You can add your authentication logic here, like sending a request to a server
    // If authentication is successful, you can redirect the user to another page
    // For now, let's just show an alert
    alert("Login successful!");
  });
</script>

</body>
</html>