<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      body {
        background:#5FBE6982;
        text-align: center;
        text-size:50px;
      }
      .last name {
        border-radius: 5px;
        padding: 20px;
        margin: 50px;
      }
      
    </style>
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="#" method="post">
      
        <lavel for="first name">first name</lavel><br>
        <input placeholder="first name" type="name" id="first name" name="first name" required><br>
        
        <lavel for="last name">last name</lavel><br>
       <input placeholder="last name" type="name" id="last name" name="last name" required><br>
        
        <label for="email">Email:</label><br>
        <input placeholder="email" type="email" id="email" name="email" required><br>
        
        <label for="password">Password:</label><br>
        <input placeholder="password" type="password" id="password" name="password" required><br>
        
        <label for="confirm_password">Confirm Password:</label><br>
        <input placeholder="retype password" type="password" id="confirm_password" name="confirm_password" required><br>
        <br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>